
# This file contains a user story for demonstration only.
# Learn how to get started with Behat and BDD on Behat's website:
# http://behat.org/en/latest/quick_start.html

Feature: card Feature

    
    ########################################## ADMIN USER ##################################################

    Scenario: Modify an item (in a cart) for admin
        Given I set payload
        """
        {
          "email": "admin@admin.com",
          "password": "admin"
        }
        """
        Given I log in
        When I set payload
        """
        {
         "name": "My category"
        }
        """
        When I request to "PUT" "/cards/{card2}"
        Then The response status code should be 200

    
    
    ################### NORMAL USERS #################################
    
    
    

    Scenario: Modification of an item(in a cart) for normal users
        Given I set payload
        """
        {
          "email": "user.test@gmail.com",
          "password": "test"
        }
        """
        Given I log in
        When I set payload
        """
        {
         "name": "télé"
        }
        """
        When I request to "PUT" "/cards/{card2}"
        Then The response status code should be 200



    ####################### USER NOT LOGGED IN ######################################################
    

   Scenario: Trying to add an item without being logged
    When I set payload
        """
        {
          "name": "enceintes"
        }
        """
    When I request to "POST" "/cards/{card2}"
    Then The response status code should be 405

    Scenario: Trying to modify an item without being logged
    When I set payload
        """
        {
          "name": "XBOX"
        }
        """
    When I request to "PUT" "/cards/{card2}"
    Then The response status code should be 401
    

    Scenario: Trying to delete an item(in a cart)without being logged
    When I set payload
        """
        {
          "name": "tours"
        }
        """
    When I request to "DELETE" "/cards/{card2}"
    Then The response status code should be 401